\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Overview}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid plot of input parameters against the model output.}}{}{figure.1}\protected@file@percent }
\newlabel{fig:grid_plot}{{1}{}{Grid plot of input parameters against the model output}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectation Convergence Analysis}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity Analysis}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation Coefficients Analysis}{}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean estimate convergence plot.}}{}{figure.2}\protected@file@percent }
\newlabel{fig:mean_estimate_convergence_plot}{{2}{}{Mean estimate convergence plot}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sobol' Indices Analysis}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation coefficients for model inputs.}}{}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First-order Sobol' indices for model inputs.}}{}{table.2}\protected@file@percent }
\newlabel{tab:sobol_first_order}{{2}{}{First-order Sobol' indices for model inputs}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Insights for Decision Making}{}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation coefficients plot.}}{}{figure.3}\protected@file@percent }
\newlabel{fig:correlation_coefficients}{{3}{}{Correlation coefficients plot}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total-order Sobol' indices for model inputs.}}{}{table.3}\protected@file@percent }
\newlabel{tab:sobol_total_order}{{3}{}{Total-order Sobol' indices for model inputs}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobol' indices plot.}}{}{figure.4}\protected@file@percent }
\newlabel{fig:sobol_indices}{{4}{}{Sobol' indices plot}{figure.4}{}}
\gdef \@abspage@last{6}
